#Test Case 1, Test Case 2 & Test Case 3
contactPage_XPATH=//*[@id='nav-contact']
homePage_XPATH=//*[@id='nav-home']
submitButton_XPATH=//a[@class='btn-contact btn btn-primary']
forename_ID=forename
email_ID=email
message_ID=message
back_XPATH=//a[contains(text(),'Back')]

#Test Case 4
shop_ID=nav-shop
funnycow_XPATH=//li[@id='product-6']//div[1]/p[1]/a[1]
fluffybunny_XPATH=//li[@id='product-4']//div[1]/p[1]/a[1]
cart_ID=nav-cart



